{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Hidamari",
            "type": "python",
            "request": "launch",
            "module": "hidamari",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/src",
            "args": ["-d"]
        },
        {
            "name": "Launch Control Panel",
            "type": "python",
            "request": "launch",
            "program": "control.py",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/src/hidamari/gui/"
        }
    ]
}